# MVCHeroDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hero/mvcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/mvcdemo/: MainActivity.java
app/src/main/java/com/hero/mvcdemo/base/: BaseActivity.java  BaseController.java  BaseEventType.java  BaseFragment.java
app/src/main/java/com/hero/mvcdemo/base/adapter/: CommonAdapter.java  CommonExpandAdapter.java  IBaseExpandGroup.java  ViewHolder.java
app/src/main/java/com/hero/mvcdemo/cons/: Api.java  AppConfig.java  BundleDataConfig.java  ConstantsAction.java  ConstantsEnum.java  DebugLogTag.java  EventConfig.java  HttpConfig.java  IDInterfaceCallBackMessage.java  IDiyMessage.java  LocationFileNameCons.java  OtherConfig.java  PreferenceConfig.java  RemoteConfig.java
app/src/main/java/com/hero/mvcdemo/cons/PrefercenceBean/: PrefercenceAppConfigBean.java
app/src/main/java/com/hero/mvcdemo/helper/: EventBusHelper.java  MD5Util.java  Md5Helper.java  PhoneListenService.java  PreferenceHelper.java  SoftKeyBoardListener.java
app/src/main/java/com/hero/mvcdemo/helper/sharePreference/: SpFlagUtils.java
app/src/main/java/com/hero/mvcdemo/interfaces/: BaseModelChangedListener.java
app/src/main/java/com/hero/mvcdemo/tools/: ActivityUtil.java  ClipUtils.java  CloneUtils.java  DLog.java  DataCleanManager.java  DataStrucUtils.java  DateUtils.java  DensityUtils.java  DrawableUtils.java  EditTextUtils.java  EmptyJudgeUtils.java  FileSizeUtils.java  FileUtils.java  HandlerUtils.java  IconAnimation.java  ImageTools.java  IntentUtils.java  JsonRawReadUtils.java  KeywordUtils.java  ListviewHUtils.java  LocationUtils.java  LoginoutedDialogUtiles.java  NoFastClickMapUtils.java  NoFastClickUtils.java  NoFastSendUtils.java  OperationUtils.java  PhoneTypeUtils.java  RegularUtils.java  SPUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  SystemTool.java  ToastUtils.java  UiUtils.java  ViewSetConUtils.java  ViewsizeUtils.java  ZipNormalUtils.java  ZipUtils.java
app/src/main/java/com/hero/mvcdemo/tools/httprequest/: HttpErrorCodeConfig.java  HttpResponse.java  LoadingCallBack.java  MyOkHttpRetryInterceptor.java  ProgressRequestBody.java
app/src/main/res/anim/: alpha_out.xml  bottom_in_350.xml  left_in.xml  left_in_forsearch.xml  left_out.xml  left_out_forsearch.xml  right_in.xml  right_out.xml  scrawlcolor_scale_in.xml  scrawlcolor_scale_out.xml  seekbar_in.xml  seekbar_out.xml  splash_alpha.xml  top_in.xml  top_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hero/mvcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
