plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hero.mvcdemo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //OkHttp 3.x
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //butterknife  https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //扫描二维码
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.orhanobut:logger:2.1.1'
    //64k
//    implementation 'com.android.support:multidex:1.+'

    //Glide 4.8需要此版本
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //glide  https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // (see https://github.com/ReactiveX/RxAndroid for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //noinspection DuplicatePlatformClasses
    implementation 'org.json:json:20180130'     //用于xml解析成json  相关类 XML  注意只能用此版本 新版本20180813 会报错

    //升级到androidX 后需要手动在build.gradle中添加新版本的依赖
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}